<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 12</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
				</div>
			</header>
			<main class="page">
				<div class="page__container">

					<!-- <div class="block block--margin">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime ratione similique harum nulla minima aperiam quia animi, enim eligendi laudantium aliquid dolorum non quisquam voluptatem, obcaecati perspiciatis repellendus, dicta hic.
					</div> -->

					<!-- <div class="circle"></div> -->

					<!-- <a href="#" class="link">i`m link</a> -->

					<!-- 
					<div class="some-object">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. 
					</div>
					 -->

					<!-- Приклади -->
					<div class="newton">
						<div class="newton__body">
							<div class="newton__item"></div>
							<div class="newton__item"></div>
							<div class="newton__item"></div>
						</div>
					</div>
				</div>
			</main>
			<footer class="footer">
			</footer>
		</div>
	</body>
</html>