<!DOCTYPE html>
<!-- Коди мов https://html-css.co.ua/html/lang-kodu-mov/ -->
<html lang="en">
	<head>
		<!-- Кодування тексту -->
		<meta charset="UTF-8">
		<!-- Налаштування в'юпорту (адаптиву, масштабу тощо) -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Підключення окремого файлу стилів -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Заголовок сторінки в браузері -->
		<title>Lesson 10</title>
	</head>
	<body>
		<div class="wrapper">
			<header class="header">
				<div class="header__container">
					<ul class="menu">
						<li class="menu__item">
							<a href="#" class="menu__link">Home</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">About</a>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Team</a>
							<ul class="menu__sub-menu sub-menu">
								<li class="sub-menu__item">
									<a href="#" class="sub-menu__link">CEO</a>
								</li>
								<li class="sub-menu__item">
									<a href="#" class="sub-menu__link">Support</a>
								</li>
								<li class="sub-menu__item">
									<a href="#" class="sub-menu__link">Frontend</a>
								</li>
								<li class="sub-menu__item">
									<a href="#" class="sub-menu__link">Backend</a>
								</li>
							</ul>
						</li>
						<li class="menu__item">
							<a href="#" class="menu__link">Contacts</a>
						</li>
					</ul>
				</div>
			</header>
			<main class="page">
				<div class="page__container">
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque optio molestias ex consequatur et, laborum exercitationem dolor suscipit. Natus cumque cum minus? Numquam alias excepturi unde provident accusantium accusamus quo.
					<!-- 
					<div class="blocks blocks--margin">
						<div class="blocks__item blocks__item--brown">1</div>
						<div class="blocks__text">
							<p>
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ex distinctio quam adipisci voluptate veniam quas inventore est similique temporibus praesentium amet ad, labore deleniti, provident saepe id, eum quaerat!
								Quas rerum quis odit assumenda consequatur accusantium facere impedit reprehenderit. Eligendi nesciunt, perferendis cum provident molestias quod necessitatibus numquam similique in incidunt minus ad illum magni ipsum, dolor ea temporibus!
								Consequuntur enim dignissimos ratione modi doloribus amet iste veritatis, excepturi magnam vero perferendis dolore nobis soluta ullam ipsum vitae blanditiis corporis accusantium placeat tenetur voluptatem sed culpa odit in. Pariatur!
								Doloribus quia laborum ullam quam, totam repudiandae consequuntur sequi provident eveniet quaerat! Laudantium voluptatem et magni temporibus cum quia ea aut deserunt quibusdam beatae in dolores, molestiae eius modi laboriosam.
								Voluptatem perferendis odit natus laborum. Possimus quis velit doloremque tempore repellat rerum architecto laudantium obcaecati aperiam enim! Ducimus aliquid sequi error magnam, omnis perferendis odit, veniam amet tenetur, consequatur perspiciatis?
								Quo omnis hic labore veniam laborum illum cupiditate. Tempora, modi. Molestias corrupti praesentium rem excepturi, non fugiat soluta quam mollitia tempore suscipit nobis assumenda doloribus alias maxime in consectetur atque.
								Error eius quis tempora tenetur explicabo maxime ab laboriosam aliquam temporibus nesciunt ipsa voluptatibus atque tempore illum eos autem eligendi quisquam deserunt quod voluptates, ex fugiat? Ratione modi quisquam blanditiis.
								Quod quis, velit perferendis voluptas deserunt inventore eveniet voluptatem. Tempore, corrupti. Facere quisquam dicta dolorem at ex deserunt voluptate vel recusandae libero dolore. Consequatur omnis numquam commodi id accusantium maiores.
								Optio atque eaque repellat facilis ea nostrum, temporibus debitis, maiores natus corrupti earum sed quibusdam ad saepe nobis magni eligendi corporis sint cumque aut? Quae non neque ipsum commodi perferendis?
								Cumque, hic similique ullam modi placeat asperiores. Dolorem quasi amet deserunt expedita aspernatur minus, dolore aliquid labore quisquam, nisi maxime dolorum veniam. Exercitationem distinctio praesentium quos sunt, perspiciatis minus cum!
								Qui reprehenderit in laborum, illo iusto consequatur ducimus ad distinctio, voluptate omnis nesciunt voluptatem. Natus, quis eaque? Corrupti quod officiis tenetur cupiditate, id asperiores officia quidem laudantium vero placeat amet!
								Temporibus laudantium aperiam vel hic fuga sed eos sint quidem totam expedita atque corrupti sit quae a fugiat nisi nesciunt quisquam magnam, mollitia optio? Voluptates dolorem minus laudantium dolores obcaecati.
								Possimus libero quidem dolores vel iusto reprehenderit nulla provident, aliquam laborum iure veritatis quas natus deleniti, eos accusamus. Recusandae dolore doloremque consequuntur ut voluptate ea distinctio nesciunt harum, obcaecati debitis!
								Eligendi excepturi iusto dolor dignissimos ipsa praesentium laboriosam sequi exercitationem, recusandae, reprehenderit eius hic quidem sint aliquam veniam, totam voluptatem cupiditate magni omnis expedita. Dicta amet ex repudiandae dolores porro!
								Libero, minima culpa, recusandae ipsam, dolor minus facere fugit optio saepe vitae soluta eius placeat sed expedita! Beatae et laborum, eaque explicabo, velit tenetur consectetur quod commodi nam, quam voluptate.
								Voluptate ea, provident itaque cupiditate cum explicabo, ratione ipsam commodi asperiores, sed molestias. Harum dignissimos totam, aut ipsam nam perferendis saepe esse neque, officia sint nisi, voluptates corporis. Hic, omnis.
								Ipsa accusamus reiciendis ab, aliquam dolore laudantium facere accusantium culpa dolorem? Quos accusamus atque consequatur sint possimus nemo, ex incidunt vero? Consequatur laudantium, saepe earum totam ipsum quidem harum. Aut!
								Earum quae harum et impedit ab illo veritatis voluptate possimus, perspiciatis perferendis sit, minima repellendus? Illo, optio nemo veniam odit voluptas adipisci, labore, aut perferendis quis perspiciatis numquam quia esse.
								Distinctio voluptatem debitis deleniti, blanditiis doloremque quidem repellendus aperiam ipsum, inventore sequi nesciunt maxime odio error dignissimos, praesentium itaque dolorum rerum minima porro saepe pariatur officiis nihil. Eaque, delectus eos.
								Expedita placeat deleniti aut quos mollitia animi non. Eius itaque cupiditate quia laudantium beatae cum quo natus vero ullam iure ducimus dolor, aperiam rem in voluptates, dignissimos, a ipsa consequatur!
							</p>
						</div>
						<div class="blocks__item blocks__item--puprule">2</div>
						<div class="blocks__text">
							<p>
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ex distinctio quam adipisci voluptate veniam quas inventore est similique temporibus praesentium amet ad, labore deleniti, provident saepe id, eum quaerat!
								Quas rerum quis odit assumenda consequatur accusantium facere impedit reprehenderit. Eligendi nesciunt, perferendis cum provident molestias quod necessitatibus numquam similique in incidunt minus ad illum magni ipsum, dolor ea temporibus!
								Consequuntur enim dignissimos ratione modi doloribus amet iste veritatis, excepturi magnam vero perferendis dolore nobis soluta ullam ipsum vitae blanditiis corporis accusantium placeat tenetur voluptatem sed culpa odit in. Pariatur!
								Doloribus quia laborum ullam quam, totam repudiandae consequuntur sequi provident eveniet quaerat! Laudantium voluptatem et magni temporibus cum quia ea aut deserunt quibusdam beatae in dolores, molestiae eius modi laboriosam.
								Voluptatem perferendis odit natus laborum. Possimus quis velit doloremque tempore repellat rerum architecto laudantium obcaecati aperiam enim! Ducimus aliquid sequi error magnam, omnis perferendis odit, veniam amet tenetur, consequatur perspiciatis?
								Quo omnis hic labore veniam laborum illum cupiditate. Tempora, modi. Molestias corrupti praesentium rem excepturi, non fugiat soluta quam mollitia tempore suscipit nobis assumenda doloribus alias maxime in consectetur atque.
								Error eius quis tempora tenetur explicabo maxime ab laboriosam aliquam temporibus nesciunt ipsa voluptatibus atque tempore illum eos autem eligendi quisquam deserunt quod voluptates, ex fugiat? Ratione modi quisquam blanditiis.
								Quod quis, velit perferendis voluptas deserunt inventore eveniet voluptatem. Tempore, corrupti. Facere quisquam dicta dolorem at ex deserunt voluptate vel recusandae libero dolore. Consequatur omnis numquam commodi id accusantium maiores.
								Optio atque eaque repellat facilis ea nostrum, temporibus debitis, maiores natus corrupti earum sed quibusdam ad saepe nobis magni eligendi corporis sint cumque aut? Quae non neque ipsum commodi perferendis?
								Cumque, hic similique ullam modi placeat asperiores. Dolorem quasi amet deserunt expedita aspernatur minus, dolore aliquid labore quisquam, nisi maxime dolorum veniam. Exercitationem distinctio praesentium quos sunt, perspiciatis minus cum!
								Qui reprehenderit in laborum, illo iusto consequatur ducimus ad distinctio, voluptate omnis nesciunt voluptatem. Natus, quis eaque? Corrupti quod officiis tenetur cupiditate, id asperiores officia quidem laudantium vero placeat amet!
								Temporibus laudantium aperiam vel hic fuga sed eos sint quidem totam expedita atque corrupti sit quae a fugiat nisi nesciunt quisquam magnam, mollitia optio? Voluptates dolorem minus laudantium dolores obcaecati.
								Possimus libero quidem dolores vel iusto reprehenderit nulla provident, aliquam laborum iure veritatis quas natus deleniti, eos accusamus. Recusandae dolore doloremque consequuntur ut voluptate ea distinctio nesciunt harum, obcaecati debitis!
								Eligendi excepturi iusto dolor dignissimos ipsa praesentium laboriosam sequi exercitationem, recusandae, reprehenderit eius hic quidem sint aliquam veniam, totam voluptatem cupiditate magni omnis expedita. Dicta amet ex repudiandae dolores porro!
								Libero, minima culpa, recusandae ipsam, dolor minus facere fugit optio saepe vitae soluta eius placeat sed expedita! Beatae et laborum, eaque explicabo, velit tenetur consectetur quod commodi nam, quam voluptate.
								Voluptate ea, provident itaque cupiditate cum explicabo, ratione ipsam commodi asperiores, sed molestias. Harum dignissimos totam, aut ipsam nam perferendis saepe esse neque, officia sint nisi, voluptates corporis. Hic, omnis.
								Ipsa accusamus reiciendis ab, aliquam dolore laudantium facere accusantium culpa dolorem? Quos accusamus atque consequatur sint possimus nemo, ex incidunt vero? Consequatur laudantium, saepe earum totam ipsum quidem harum. Aut!
								Earum quae harum et impedit ab illo veritatis voluptate possimus, perspiciatis perferendis sit, minima repellendus? Illo, optio nemo veniam odit voluptas adipisci, labore, aut perferendis quis perspiciatis numquam quia esse.
								Distinctio voluptatem debitis deleniti, blanditiis doloremque quidem repellendus aperiam ipsum, inventore sequi nesciunt maxime odio error dignissimos, praesentium itaque dolorum rerum minima porro saepe pariatur officiis nihil. Eaque, delectus eos.
								Expedita placeat deleniti aut quos mollitia animi non. Eius itaque cupiditate quia laudantium beatae cum quo natus vero ullam iure ducimus dolor, aperiam rem in voluptates, dignissimos, a ipsa consequatur!
							</p>
						</div>
						<div class="blocks__item blocks__item--green">3</div>
						<div class="blocks__text">
							<p>
								Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil ex distinctio quam adipisci voluptate veniam quas inventore est similique temporibus praesentium amet ad, labore deleniti, provident saepe id, eum quaerat!
								Quas rerum quis odit assumenda consequatur accusantium facere impedit reprehenderit. Eligendi nesciunt, perferendis cum provident molestias quod necessitatibus numquam similique in incidunt minus ad illum magni ipsum, dolor ea temporibus!
								Consequuntur enim dignissimos ratione modi doloribus amet iste veritatis, excepturi magnam vero perferendis dolore nobis soluta ullam ipsum vitae blanditiis corporis accusantium placeat tenetur voluptatem sed culpa odit in. Pariatur!
								Doloribus quia laborum ullam quam, totam repudiandae consequuntur sequi provident eveniet quaerat! Laudantium voluptatem et magni temporibus cum quia ea aut deserunt quibusdam beatae in dolores, molestiae eius modi laboriosam.
								Voluptatem perferendis odit natus laborum. Possimus quis velit doloremque tempore repellat rerum architecto laudantium obcaecati aperiam enim! Ducimus aliquid sequi error magnam, omnis perferendis odit, veniam amet tenetur, consequatur perspiciatis?
								Quo omnis hic labore veniam laborum illum cupiditate. Tempora, modi. Molestias corrupti praesentium rem excepturi, non fugiat soluta quam mollitia tempore suscipit nobis assumenda doloribus alias maxime in consectetur atque.
								Error eius quis tempora tenetur explicabo maxime ab laboriosam aliquam temporibus nesciunt ipsa voluptatibus atque tempore illum eos autem eligendi quisquam deserunt quod voluptates, ex fugiat? Ratione modi quisquam blanditiis.
								Quod quis, velit perferendis voluptas deserunt inventore eveniet voluptatem. Tempore, corrupti. Facere quisquam dicta dolorem at ex deserunt voluptate vel recusandae libero dolore. Consequatur omnis numquam commodi id accusantium maiores.
								Optio atque eaque repellat facilis ea nostrum, temporibus debitis, maiores natus corrupti earum sed quibusdam ad saepe nobis magni eligendi corporis sint cumque aut? Quae non neque ipsum commodi perferendis?
								Cumque, hic similique ullam modi placeat asperiores. Dolorem quasi amet deserunt expedita aspernatur minus, dolore aliquid labore quisquam, nisi maxime dolorum veniam. Exercitationem distinctio praesentium quos sunt, perspiciatis minus cum!
								Qui reprehenderit in laborum, illo iusto consequatur ducimus ad distinctio, voluptate omnis nesciunt voluptatem. Natus, quis eaque? Corrupti quod officiis tenetur cupiditate, id asperiores officia quidem laudantium vero placeat amet!
								Temporibus laudantium aperiam vel hic fuga sed eos sint quidem totam expedita atque corrupti sit quae a fugiat nisi nesciunt quisquam magnam, mollitia optio? Voluptates dolorem minus laudantium dolores obcaecati.
								Possimus libero quidem dolores vel iusto reprehenderit nulla provident, aliquam laborum iure veritatis quas natus deleniti, eos accusamus. Recusandae dolore doloremque consequuntur ut voluptate ea distinctio nesciunt harum, obcaecati debitis!
								Eligendi excepturi iusto dolor dignissimos ipsa praesentium laboriosam sequi exercitationem, recusandae, reprehenderit eius hic quidem sint aliquam veniam, totam voluptatem cupiditate magni omnis expedita. Dicta amet ex repudiandae dolores porro!
								Libero, minima culpa, recusandae ipsam, dolor minus facere fugit optio saepe vitae soluta eius placeat sed expedita! Beatae et laborum, eaque explicabo, velit tenetur consectetur quod commodi nam, quam voluptate.
								Voluptate ea, provident itaque cupiditate cum explicabo, ratione ipsam commodi asperiores, sed molestias. Harum dignissimos totam, aut ipsam nam perferendis saepe esse neque, officia sint nisi, voluptates corporis. Hic, omnis.
								Ipsa accusamus reiciendis ab, aliquam dolore laudantium facere accusantium culpa dolorem? Quos accusamus atque consequatur sint possimus nemo, ex incidunt vero? Consequatur laudantium, saepe earum totam ipsum quidem harum. Aut!
								Earum quae harum et impedit ab illo veritatis voluptate possimus, perspiciatis perferendis sit, minima repellendus? Illo, optio nemo veniam odit voluptas adipisci, labore, aut perferendis quis perspiciatis numquam quia esse.
								Distinctio voluptatem debitis deleniti, blanditiis doloremque quidem repellendus aperiam ipsum, inventore sequi nesciunt maxime odio error dignissimos, praesentium itaque dolorum rerum minima porro saepe pariatur officiis nihil. Eaque, delectus eos.
								Expedita placeat deleniti aut quos mollitia animi non. Eius itaque cupiditate quia laudantium beatae cum quo natus vero ullam iure ducimus dolor, aperiam rem in voluptates, dignissimos, a ipsa consequatur!
							</p>
						</div>
					</div>
					 -->

					<!-- z-index та батьківськи елементи -->
					<!-- <div class="section-1">
						<div class="section-1__item"> section 1</div>
					</div>
					<div class="section-2">
						<div class="section-2__item"> section 2</div>
						...
						...
						...
					</div> -->

					<!-- Приклад з псевдоелементом -->
					<!-- <ul class="list">
						<li class="list__item">Lorem ipsum dolor sit amet.</li>
						<li class="list__item">Lorem ipsum dolor sit amet consectetur.</li>
						<li class="list__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, repudiandae.</li>
						<li class="list__item">Lorem ipsum dolor sit.</l>
					</ul> -->

				</div>
			</main>
			<footer class="footer">
			</footer>
		</div>
	</body>
</html>